# flatc

./: .gitignore  README.md  pom.xml
linux-x86_64/: flatc  pom.xml
osx-x86_64/: flatc  pom.xml
